import os
BASE_DIR = os.path.dirname(os.path.dirname(__file__))

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

TEMPLATE_DEBUG = DEBUG

ALLOWED_HOSTS = [
    '.datamade.us',
    '.largelots.org'
]

APPLICATION_DISPLAY = False

AWS_STORAGE_BUCKET_NAME = '<bucket_name>'
AWS_ACCESS_KEY_ID='<key>'
AWS_SECRET_ACCESS_KEY='<secret>'
CARTODB_API_KEY = '<api_key>'

SECRET_KEY="<Django secret key>"
EMAIL_HOST='<SMTP server>'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='<SMTP Username>'
EMAIL_HOST_PASSWORD='<SMTP password>'
SENTRY_DSN='<Sentry DSN>'
RAVEN_CONFIG = {'dsn': SENTRY_DSN}

PILOT_INFO = {
    'pilot_2': {
        'human_name': 'Pilot 2: East Garfield Park'
    },
    "pilot_3_dev": {
        'human_name': 'Pilot 3: Austin'
    },
    "pilot_4_dev": {
        'human_name': 'Pilot 4: Roseland/Pullman'
    },
    "pilot_5_dev": {
        'human_name': 'Pilot 5: Auburn Gresham'
    },
    "pilot_6_dev": {
        'human_name': 'Pilot 6: Fall 2016 Expansion'
    }
}

DATABASES = {
   'default': {
       'ENGINE': 'django.db.backends.postgresql',
       'NAME': 'largelots',
       'USER': '',
       'PASSWORD': '',
       'HOST': 'localhost',
       'PORT': '5432',
   }
}

CURRENT_PILOT = "pilot_6_dev"
CURRENT_CARTODB = "large_lots_2016_fall_expansion"
