{% load lots_filters %}
** $1 LARGE LOTS
------------------------------------------------------------

Hi {{ app.first_name }}.

Thanks, again, for your application to the Large Lots program in Chicago. We have reviewed your application for Lot #{{ lot.pin }} on {{ lot.address.street }}. Your application was denied because:

{{ review.denial_reason }}

If you have any questions, please contact:

Jeanne Chandler, Department of Planning and Development
Phone: (312) 744-0605
Email: Jeanne.Chandler@cityofchicago.org