{% load lots_filters %}

Dear {{ app.first_name }},

Wintrust Bank is hosting two events to provide you with information and resources regarding the Large Lot Program. Presenters include Landscaper, Contractor, Real Estate Attorney, and the Cook County Board of Appeals. Bring your questions!

------------------------------------------------------------

THURSDAY MAY 18
6 TO 7:30 PM
COLLINS ACADEMY
1313 S. Sacramento Dr.,Chicago

RSVP to Wintrust Bank, Alfred Burns at 312-837-4543 or aburns@wintrust.com.

------------------------------------------------------------

THURSDAY, MAY 25
6 TO 7:30 PM
KROC CENTER CHICAGO
1250 W. 119th St., Chicago

RSVP to Beverly Bank & Trust, Margaret O’Connell at 773-239-2265 ext: 2204261 or moconnell@thebeverlybank.com.

------------------------------------------------------------

Best,

Jeanne Chandler
